In [27]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [28]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [29]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [30]:
#Q1
df['FlightNumber'].fillna(-1,inplace=True)
for i in range(len(df['FlightNumber'])):
    if(df['FlightNumber'].iloc[i]==-1):
        df['FlightNumber'].iloc[i]=df['FlightNumber'].iloc[i-1]+10
df['FlightNumber']=df['FlightNumber'].astype(int)
df.dtypes

From_To         object
FlightNumber     int64
RecentDelays    object
Airline         object
dtype: object

In [31]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [32]:
#q2
df['from']=df['From_To'].apply(lambda x: x.split('_')[0])
df['to']=df['From_To'].apply(lambda x: x.split('_')[1])

In [33]:
df

,From_To,FlightNumber,RecentDelays,Airline,from,to
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [34]:
#q3
df['from']=df['from'].astype(str).apply(lambda x: x.lower().title())
df['to']=df['to'].astype(str).apply(lambda x: x.lower().title())

In [35]:
df

,From_To,FlightNumber,RecentDelays,Airline,from,to
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London

In [36]:
#q4

df.drop('From_To',axis=1,inplace=True)
df

   FlightNumber  RecentDelays              Airline      from         to
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [37]:
df1=pd.DataFrame()

In [38]:
def func(x):
    d_new = {}
    for i in range(len(x)):
        d_new['delays_'+str(i)] = x[i]
    return pd.Series(d_new)

In [39]:
df1=df['RecentDelays'].apply(func)

In [40]:
df1

   delays_0  delays_1  delays_2
0      23.0      47.0       NaN
1       NaN       NaN       NaN
2      24.0      43.0      87.0
3      13.0       NaN       NaN
4      67.0      32.0       NaN

In [41]:
df=pd.concat([df,df1],axis=1).drop(['RecentDelays'],axis=1)

In [42]:
df

,FlightNumber,Airline,from,to,delays_0,delays_1,delays_2
0,10045,KLM(!),London,Paris,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN